<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Navigation Matrix by antrys</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/antrys/Navigation-Matrix">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/antrys/Navigation-Matrix/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/antrys/Navigation-Matrix/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Navigation Matrix</h1>
          <p>Navigation Matrix for Elite: Dangerous</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/antrys">antrys</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="navigation-matrix" class="anchor" href="#navigation-matrix" aria-hidden="true"><span class="octicon octicon-link"></span></a>Navigation Matrix</h1>

<h3>
<a id="audio-interface-for-elite-dangerous" class="anchor" href="#audio-interface-for-elite-dangerous" aria-hidden="true"><span class="octicon octicon-link"></span></a>Audio Interface for Elite Dangerous</h3>

<h3>
<a id="forked-from-singulartiers-aer-interface" class="anchor" href="#forked-from-singulartiers-aer-interface" aria-hidden="true"><span class="octicon octicon-link"></span></a>Forked from SingularTier's A.E.R. Interface.</h3>

<p>Navigation Matrix is licensed under LGPL 3.0</p>

<p>This fork's main intention is to increase user-friendliness when used as a plugin with Voice Attack.
As-such, console mode support is being abbandoned in this fork.  The console is still there, but I'm mainly just using it for debugging purposes.<br>
You can try and use the console, if you wish.  But understand, I'm focused on this being a Voice Attack Plugin.</p>

<p>This project is in it's infancy.
Please note:  I don't really consider myself a "programmer." it's more of a hobby for me.
In fact I haven't coded a single line for about 20 years, and that was quickbasic on DOS!
So, I guess I'm saying, don't expect me to know all the latest coding conventions, standards, and practices.  I'm learning.
That being said, I'm a pretty quick study.  If you'd like a new feature, I can try, but no promises.  It could be a bigger bite than I can chew with my current skillset.</p>

<p>Check the WIKI on GitHub for instructions, changelog, and the like...</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
